[tox]
envlist = py39
skipsdist = true

[testenv:py39]
deps = -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = 
    pytest --verbosity=3
    black .

[flake8]
max-line-length = 110
exclude = tests/*
max-complexity = 10
